using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace CalcProject {
    public partial class mainForm : Form {
        public mainForm() {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e) {
            string[] s = new string[] { "3x1-3x2-4x3" };
            cTable t = new cTable(s);

            foreach (var item in t.Numbers) {
                rExpressions.Text += item + " ";
            }
        }
    }
}
